<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>riscoss-platform</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-testing</artifactId>

  <name>RISCOSS Platform - Testing</name>

  <dependencies>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-default</artifactId>
      <version>${xwiki.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- This must match with the version used in XWiki -->
      <version>3.6.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- This must match with the version used in XWiki -->
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <!-- This must match with the version used in XWiki -->
      <version>3.9.0.GA</version>
    </dependency>
    <!-- Logging with Logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
