<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.riscoss</groupId>
    <artifactId>riscoss-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-testing</artifactId>

  <name>RISCOSS Platform - Testing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
