# riscoss-platform

./: .gitignore  README.md  database.properties  database.script  pom.xml
analyser/riscoss-platform-jsmile/: pom.xml
analyser/riscoss-platform-jsmile/local-repository/smile/: maven-metadata-local.xml
analyser/riscoss-platform-jsmile/src/main/resources/: README.md
analyser/riscoss-platform-risk-analyser/: pom.xml
analyser/riscoss-platform-risk-analyser/local-repository/eu/riscoss/riscoss-reasoner/: maven-metadata-local.xml
attic/riscoss-platform-distribution/riscoss-platform-jetty-hsqldb/: pom.xml
attic/riscoss-platform-distribution/riscoss-platform-jetty-hsqldb/src/assembly/: application.xml
attic/riscoss-platform-tools/riscoss-platform-tools-git-measurements/: pom.xml
attic/riscoss-platform-tools/riscoss-platform-tools-jira/: pom.xml
attic/riscoss-platform-xwiki/: pom.xml
riscoss-jsmile/: pom.xml
riscoss-jsmile/local-repository/smile/smile/1.0/: smile-1.0.pom
riscoss-platform-distribution/: pom.xml
riscoss-platform-distribution/riscoss-platform-jetty-hsqldb/: pom.xml
riscoss-platform-distribution/riscoss-platform-jetty-hsqldb/src/assemble/: distribution.xml
riscoss-platform-distribution/riscoss-platform-ui-all/: pom.xml
riscoss-platform-distribution/riscoss-platform-ui-mainwiki-all/: pom.xml
riscoss-platform-distribution/riscoss-platform-ui-wiki-all/: pom.xml
riscoss-platform-distribution/riscoss-platform-war/: pom.xml
riscoss-platform-distribution/riscoss-platform-war-mysql/: pom.xml
riscoss-platform-distribution/riscoss-platform-war/src/assemble/: war.xml
riscoss-platform-dm/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-distribution/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-distribution/riscoss-platform-dm-ui-mainwiki-all/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-distribution/riscoss-platform-dm-ui-wiki-all/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-script/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-script/local-repository/eu/riscoss/riscoss-reasoner/: maven-metadata-local.xml
riscoss-platform-dm/riscoss-platform-dm-script/local-repository/eu/riscoss/riscoss-reasoner/0.141009/: riscoss-reasoner-0.141009.pom
riscoss-platform-dm/riscoss-platform-dm-script/local-repository/eu/riscoss/riscoss-reasoner/0.141015/: riscoss-reasoner-0.141015.pom
riscoss-platform-dm/riscoss-platform-dm-script/src/main/java/eu/riscoss/: RISCOSSScriptService.java
riscoss-platform-dm/riscoss-platform-dm-ui/: pom.xml  xarformat.sh
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-common/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-common/src/main/resources/ColorThemes/: RISCOSS.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-common/src/main/resources/XWiki/: XWikiPreferences.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/Collections/: RISCOSSPlatform.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/Main/: WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformCode/: Create.xml  Macros.xml  NavigationMenu.xml  ShowInDialog.xml  Translations.xml  WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformEntities/: WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformGoalModels/: WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformLayerManagerCode/: EntitiesLiveTableResults.xml  EntityClass.xml  EntityEditSheet.xml  EntityPropertiesEditSheet.xml  EntityViewSheet.xml  LayerClass.xml  LayerEditSheet.xml  LayerTemplate.xml  LayerViewSheet.xml  LayersLiveTableResults.xml  Translations.xml  WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformLayers/: WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformRiskAnalysisManagerCode/: CreateRiskAnalysisSession.xml  Evaluate.xml  RiskAnalysisSessionClass.xml  RiskAnalysisSessionViewSheet.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformRiskCategories/: WebHome.xml
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-mainwiki/src/main/resources/RISCOSSPlatformRiskConfigurationManagerCode/: GoalModelClass.xml  GoalModelEditSheet.xml  WebHome.xml  (+12 more)
riscoss-platform-dm/riscoss-platform-dm-ui/riscoss-platform-dm-ui-wiki/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-war/: pom.xml
riscoss-platform-dm/riscoss-platform-dm-war/patched-jars/: README.md
riscoss-platform-dm/riscoss-platform-dm-war/src/main/groovy/: GetRiscossRemoteAnalyzer.groovy
riscoss-platform-rdr/riscoss-platform-rdr-model/: pom.xml
riscoss-platform-rdr/riscoss-platform-rdr-rest/: pom.xml
riscoss-platform-rdr/riscoss-platform-rdr-rest/src/test/resources/: logback.xml
riscoss-platform-risk-analyser/: pom.xml
riscoss-platform-risk-analyser/local-repository/eu/riscoss/riscoss-reasoner/0.141024-2/: riscoss-reasoner-0.141024-2.pom
riscoss-platform-risk-analyser/local-repository/eu/riscoss/riscoss-reasoner/0.18/: riscoss-reasoner-0.18.pom
riscoss-platform-risk-analyser/local-repository/eu/riscoss/riscoss-reasoner/m20-alpha-140612-2/: riscoss-reasoner-m20-alpha-140612-2.pom
riscoss-platform-testing/: pom.xml
riscoss-platform-testing/src/main/java/eu/riscoss/: BaseRISCOSSPlatform.java  Main.java
riscoss-platform-testing/src/main/resources/: hibernate.cfg.xml
riscoss-platform-war/: pom.xml
riscoss-platform-war/src/main/resources/: logback.xml
riscoss-platform-war/src/main/webapp/templates/: global.vm  layoutExtraVars.vm
riscoss-risk-analyser/: pom.xml
(+360 files in other folders)
