<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.2-milestone-2</version>
  </parent>

  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RISCOSS Platform - Parent POM</name>

  <scm>
    <connection>scm:git:git://gitorious.ow2.org/riscoss/riscoss-platform.git</connection>
    <developerConnection>scm:git:git://gitorious.ow2.org/riscoss/riscoss-platform.git</developerConnection>
    <url>http://gitorious.ow2.org/riscoss/riscoss-platform</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.ow2.org/browse/RISCOSS</url>
  </issueManagement>

  <properties>
    <xwiki.version>${commons.version}</xwiki.version>
  </properties>

  <modules>
    <module>riscoss-platform-ui</module>
    <module>riscoss-platform-war</module>
    <module>riscoss-platform-distribution</module>
    <module>riscoss-platform-api</module>
    <module>riscoss-platform-core</module>
    <module>riscoss-platform-tools</module>
    <module>riscoss-platform-hsqldb</module>
    <module>riscoss-platform-testing</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <version>${commons.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
  </build>

  <!-- Use XWiki repositories for looking for dependencies -->
  <repositories>
    <repository>
      <id>xwiki-snapshots</id>
      <name>XWiki Nexus Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xwiki-releases</id>
      <name>XWiki Nexus Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>xwiki-plugins-snapshots</id>
      <name>XWiki Nexus Plugin Snapshot Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xwiki-plugins-releases</id>
      <name>XWiki Nexus Plugin Releases Repository Proxy</name>
      <url>http://nexus.xwiki.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>