<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>riscoss-platform-distribution</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-jetty-hsqldb</artifactId>
  <packaging>pom</packaging>

  <name>RISCOSS Platform - Distribution - Jetty (HSQLDB)</name>

  <properties>
    <xwiki.db>hsqldb</xwiki.db>
    <xwiki.db.jdbc.groupId>org.hsqldb</xwiki.db.jdbc.groupId>
    <xwiki.db.jdbc.artifactId>hsqldb</xwiki.db.jdbc.artifactId>
    <xwiki.db.jdbc.version>2.2.9</xwiki.db.jdbc.version>
    <xwiki.db.connection.url>jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true
    </xwiki.db.connection.url>
    <xwiki.db.connection.username>sa</xwiki.db.connection.username>
    <xwiki.db.connection.password/>
    <xwiki.db.connection.driver_class>org.hsqldb.jdbcDriver</xwiki.db.connection.driver_class>
    <xwiki.db.dialect>org.hibernate.dialect.HSQLDialect</xwiki.db.dialect>
    <xwiki.db.hbm.xwiki>xwiki.hbm.xml</xwiki.db.hbm.xwiki>
    <xwiki.db.hbm.feeds>feeds.hbm.xml</xwiki.db.hbm.feeds>
    <xwiki.db.common.extraMappings>activitystream.hbm.xml,instance.hbm.xml,riscoss.model.hbm.xml
    </xwiki.db.common.extraMappings>


    <!-- xwiki.cfg configuration -->
    <xwiki.cfg.virtual>0</xwiki.cfg.virtual>
    <xe.xwiki.cfg.plugins>\
      com.xpn.xwiki.monitor.api.MonitorPlugin,\
      com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin,\
      com.xpn.xwiki.plugin.feed.FeedPlugin,\
      com.xpn.xwiki.plugin.mail.MailPlugin,\
      com.xpn.xwiki.plugin.packaging.PackagePlugin,\
      com.xpn.xwiki.plugin.svg.SVGPlugin,\
      com.xpn.xwiki.plugin.charts.ChartingPlugin,\
      com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
      com.xpn.xwiki.plugin.image.ImagePlugin,\
      com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
      com.xpn.xwiki.plugin.lucene.LucenePlugin,\
      com.xpn.xwiki.plugin.diff.DiffPlugin,\
      com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
      com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
      com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
      com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
      com.xpn.xwiki.plugin.activitystream.plugin.ActivityStreamPlugin, \
      com.xpn.xwiki.plugin.watchlist.WatchListPlugin, \
      com.xpn.xwiki.plugin.tag.TagPlugin
    </xe.xwiki.cfg.plugins>
    <xwiki.cfg.plugins>${xe.xwiki.cfg.plugins}
    </xwiki.cfg.plugins>
    <xwiki.cfg.defaultskin>colibri</xwiki.cfg.defaultskin>
    <xwiki.cfg.defaultbaseskin>colibri</xwiki.cfg.defaultbaseskin>
    <xwiki.cfg.encoding>UTF-8</xwiki.cfg.encoding>
    <xwiki.cfg.editcomment.mandatory>0</xwiki.cfg.editcomment.mandatory>
    <xwiki.cfg.additionalproperties/>
    <xwiki.properties.environment.permanentDirectory/>
    <xwiki.properties.additionalproperties/>

    <xwikiDataDir>data</xwikiDataDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-ui-all</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tool-rootwebapp</artifactId>
      <version>${xwiki.version}</version>
      <type>war</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-tool-jetty-resources</artifactId>
      <version>${xwiki.version}</version>
      <type>zip</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${xwiki.db.jdbc.groupId}</groupId>
      <artifactId>${xwiki.db.jdbc.artifactId}</artifactId>
      <version>${xwiki.db.jdbc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>riscoss-platform-configuration-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${xwiki.version}
                </resourceBundle>
              </resourceBundles>
              <properties>
                <!-- Default configuration data for hibernate.cfg.xml -->
                <xwikiDbConnectionUrl>${xwiki.db.connection.url}</xwikiDbConnectionUrl>
                <xwikiDbConnectionUsername>${xwiki.db.connection.username}</xwikiDbConnectionUsername>
                <xwikiDbConnectionPassword>${xwiki.db.connection.password}</xwikiDbConnectionPassword>
                <xwikiDbConnectionDriverClass>${xwiki.db.connection.driver_class}</xwikiDbConnectionDriverClass>
                <xwikiDbDialect>${xwiki.db.dialect}</xwikiDbDialect>
                <xwikiDbHbmXwiki>${xwiki.db.hbm.xwiki}</xwikiDbHbmXwiki>
                <xwikiDbHbmFeeds>${xwiki.db.hbm.feeds}</xwikiDbHbmFeeds>
                <xwikiDbHbmCommonExtraMappings>${xwiki.db.common.extraMappings}</xwikiDbHbmCommonExtraMappings>
                <xwikiDbVirtualMode>${xwiki.db.hbm.virtualMode}</xwikiDbVirtualMode>

                <!-- Default configuration data for xwiki.cfg -->
                <xwikiCfgPlugins>${xwiki.cfg.plugins}</xwikiCfgPlugins>
                <xwikiCfgVirtual>${xwiki.cfg.virtual}</xwikiCfgVirtual>
                <xwikiCfgVirtualUsepath>${xwiki.cfg.virtual.usepath}</xwikiCfgVirtualUsepath>
                <xwikiCfgEditCommentMandatory>${xwiki.cfg.editcomment.mandatory}</xwikiCfgEditCommentMandatory>
                <xwikiCfgDefaultSkin>${xwiki.cfg.defaultskin}</xwikiCfgDefaultSkin>
                <xwikiCfgDefaultBaseSkin>${xwiki.cfg.defaultbaseskin}</xwikiCfgDefaultBaseSkin>
                <xwikiCfgEncoding>${xwiki.cfg.encoding}</xwikiCfgEncoding>
                <xwikiCfgAdditionalProperties>${xwiki.cfg.additionalproperties}</xwikiCfgAdditionalProperties>

                <xwikiCfgSuperadminPassword>${xwiki.cfg.superadminPassword}</xwikiCfgSuperadminPassword>

                <!-- Default configuration data for xwiki.properties -->
                <xwikiPropertiesEnvironmentPermanentDirectory>${xwiki.properties.environment.permanentDirectory}
                </xwikiPropertiesEnvironmentPermanentDirectory>
                <xwikiPropertiesAdditionalProperties>${xwiki.properties.additionalproperties}
                </xwikiPropertiesAdditionalProperties>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 1: Copy and filter the Hibernate config file which will be used by the packager
         plugin -->
      <!-- Step 2: Import the XAR dependencies into the database -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
        <version>${xwiki.version}</version>
        <configuration>
          <hibernateConfig>
            ${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml
          </hibernateConfig>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
          </dependency>
          <!-- Since we're building XWiki Enterprise, we need to add the ActivityStream plugin as a dependency,
               which has its own mapping and migrators. -->
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-activitystream-api</artifactId>
            <version>${xwiki.version}</version>
          </dependency>
          <!-- Annotation has it own migrator that we need to execute to set the rigth version to the DB. -->
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-annotation-io</artifactId>
            <version>${xwiki.version}</version>
          </dependency>
          <!-- WikiMacro classes are automatically generated. -->
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-rendering-wikimacro-store</artifactId>
            <version>${xwiki.version}</version>
          </dependency>
          <!-- Instance has its own mapping -->
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-instance</artifactId>
            <version>${xwiki.version}</version>
          </dependency>
          <!-- RISCOSS Platform has its own mapping -->
          <dependency>
            <groupId>eu.riscoss</groupId>
            <artifactId>riscoss-platform-core</artifactId>
            <version>${project.version}</version>
          </dependency>
          <!-- We need the Servlet API dep since it's used by the Packager and since it has
               a provided scope in XWiki core it's not inherited as part of transitive deps -->
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>import</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/application.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
