<?xml version="1.0"?>

<!-- * * See the NOTICE file distributed with this work for additional * 
	information regarding copyright ownership. * * This is free software; you 
	can redistribute it and/or modify it * under the terms of the GNU Lesser 
	General Public License as * published by the Free Software Foundation; either 
	version 2.1 of * the License, or (at your option) any later version. * * 
	This software is distributed in the hope that it will be useful, * but WITHOUT 
	ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU * Lesser General Public License for 
	more details. * * You should have received a copy of the GNU Lesser General 
	Public * License along with this software; if not, write to the Free * Software 
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301 USA, 
	or see the FSF site: http://www.fsf.org. * -->

<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.riscoss</groupId>
    <artifactId>riscoss-platform-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-jira-tools</artifactId>

  <name>RISCOSS Platform - Tools - JIRA tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-core</artifactId>
      <version>2.0.0-m19</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.util.concurrent</groupId>
      <artifactId>atlassian-util-concurrent</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-plugin</artifactId>
      <version>2.0.0-m19</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-api</artifactId>
      <version>2.0.0-m19</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.httpclient</groupId>
      <artifactId>atlassian-httpclient-api</artifactId>
      <version>0.13.2</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.httpclient</groupId>
      <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
      <version>0.11.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>  
    </plugins>
  </build>  
</project>
