<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform-risk-analyser</artifactId>
  <version>0.24-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RISCOSS Platform - Risk Analyser</name>

  <dependencies>

    <!-- TODO: switch to building this from source -->
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-reasoner</artifactId>
      <!-- ['0.141024-2', '0.141009', '0.18', 'm20-alpha-140612-2'] -->
      <version>0.141024-2</version>
    </dependency>

    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-jsmile</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/local-repository</url>
    </repository>
  </repositories>

</project>
