<?xml version="1.0" encoding="UTF-8"?>

<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>riscoss-platform-dm</artifactId>
    <groupId>eu.riscoss</groupId>
    <version>0.20-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-dm-war</artifactId>
  <packaging>war</packaging>

  <name>RISCOSS Platform - Domain Manager - WAR</name>

  <properties>
    <xwiki.extension.features>org.xwiki.enterprise:xwiki-enterprise-web</xwiki.extension.features>
    <xwiki.extension.distribution.ui>eu.riscoss:riscoss-platform-ui-mainwiki</xwiki.extension.distribution.ui>
    <xwiki.extension.distribution.wikiui>eu.riscoss:riscoss-platform-ui-wiki</xwiki.extension.distribution.wikiui>
  </properties>

  <dependencies>

    <dependency>
        <groupId>eu.riscoss</groupId>
        <artifactId>riscoss-platform-dm-script</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${xwiki.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-legacy-oldcore</artifactId>
      <version>${xwiki.version}</version>
      <classifier>objectpolicy</classifier>
      <exclusions>
        <exclusion>
          <groupId>org.xwiki.platform</groupId>
          <artifactId>xwiki-platform-oldcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-contrib-commandrunner</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-remote-risk-analyser</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>get-riscoss-remote-risk-analyser</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <filename>riscoss-remote-risk-analyser-${project.version}-jar-with-dependencies.jar</filename>
                <indir>${settings.localRepository}/eu/riscoss/riscoss-remote-risk-analyser/${project.version}</indir>
                <outfile>${project.build.directory}/classes/riscoss-remote-risk-analyser.jar</outfile>
              </properties>
              <source>${basedir}/src/main/groovy/GetRiscossRemoteAnalyzer.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Don't check for legacy dependency usages since we depend on oldcore for the patch -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-no-legacy-dependencies</id>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>

            <!-- This is triggered by riscoss-remote-risk-analyser which is external. -->
            <execution>
              <id>enforce-jcl-log4j-isolation</id>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>
            %regex[WEB-INF/lib/xwiki-platform-legacy-oldcore-[0-9].[0-9].jar],
            %regex[WEB-INF/lib/xwiki-platform-oldcore-[0-9].[0-9].jar],
            %regex[WEB-INF/lib/xwiki-platform-legacy-oldcore-[0-9].[0.9]-SNAPSHOT.jar],
            %regex[WEB-INF/lib/xwiki-platform-oldcore-[0-9].[0-9]-SNAPSHOT.jar]
            %regex[WEB-INF/lib/riscoss-remote-risk-analyzer-.*]
          </packagingExcludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/local-repository</url>
    </repository>
  </repositories>
</project>
