<?xml version="1.0" encoding="UTF-8"?>

<!--
*
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
*
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.riscoss</groupId>
    <artifactId>riscoss-platform-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>riscoss-platform-war-mysql</artifactId>
  <packaging>war</packaging>

  <name>RISCOSS Platform - Distribution - WAR (MySQL)</name>

  <properties>
    <!-- Distribution manager information -->
    <xwiki.extension.features>eu.riscoss:riscoss-platform-war</xwiki.extension.features>
    <xwiki.extension.distribution.ui>eu.riscoss:riscoss-platform-ui-all</xwiki.extension.distribution.ui>
    <xwiki.extension.distribution.wikiui>eu.riscoss:riscoss-platform-ui-all</xwiki.extension.distribution.wikiui>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.riscoss</groupId>
      <artifactId>riscoss-platform-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Configuration for these plugins is specified in the parent POM -->
    <plugins>
      <!-- Process configuration resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <!-- Use the WAR plugin for copying the web application generated by the packager plugin into a standalone WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
