<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.riscoss</groupId>
  <artifactId>riscoss-platform-jsmile</artifactId>
  <version>0.24-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RISCOSS Platform - jSmile packaging</name>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
    </dependency>

		<dependency>
			<groupId>smile</groupId>
			<artifactId>smile</artifactId>
			<version>1.0</version>
		</dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>get-riscoss-remote-risk-analyser</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                  import java.nio.file.Files;
                  import java.nio.file.Paths;
                  String path = project.basedir.getAbsolutePath() + "/src/main/resources/libjsmile.so";
                  if (!Files.exists(Paths.get(path))) {
                      fail("\n\n\nYou need to add a file to the directory tree at [" + path + "], see readme for details\n\n\n");
                  }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/local-repository</url>
    </repository>
  </repositories>

</project>
